# gestionStockWinDev

./: README.md  data.text  pom.xml
apkgestion/: FEN_Clients.wdw  FEN_Connexion.wdw  FEN_FEN_DetailProduit.wdw  FEN_ProduitAjoute.wdw  FEN_Produitmodif.wdw  FEN_home.wdw  FEN_listefrs.wdw  FEN_modifproduit.wdw  FEN_produits.wdw  apkgestion.WPF  apkgestion.env  apkgestion.sty  apkgestion.waudit  apkgestion.wdcoverage  apkgestion.wdy  apkgestion.wpp
apkgestion/Gabarits/WM/210 GenFlat/: GenFlat.sty  GenFlat.wdy  GenFlat_0_D.wpw  GenFlat_1.wpw  GenFlat_Etiquette.wde  GenFlat_Fiche.wde  GenFlat_Form.wde  GenFlat_Label.wde  GenFlat_Mailing.wde  GenFlat_MailingUS.wde  GenFlat_Table.wde  GenFlat_TableUS.wde
apkgestion/Sauvegarde/: FEN_Clients.bkw  FEN_Connexion.bkw  FEN_Connexion.tkw  FEN_FEN_DetailProduit.bkw  FEN_FEN_DetailProduit.tkw  FEN_ProduitAjoute.bkw  FEN_ProduitAjoute.tkw  FEN_home.bkw  FEN_home.tkw  FEN_listefrs.bkw  FEN_listefrs.tkw  FEN_modifproduit.bkw  FEN_modifproduit.tkw  FEN_produits.bkw  FEN_produits.tkw  apkgestion.bkp  apkgestion.tkp
apkgestion/apkgestion.cpl/anonyme/: apkgestion.wdcoverage.tmp1  apkgestion.wdcoverage.tmp2
apkgestion/apkgestion.cpl/anonyme/00000000/: FEN_Clients.800B038F.wdw.wbw  FEN_Clients.800B038F.wdw.wcw  FEN_Clients.800B038F.wdw.wrw  FEN_Connexion.08E0744E.wdw.wbw  FEN_Connexion.08E0744E.wdw.wcw  FEN_Connexion.08E0744E.wdw.wrw  FEN_Connexionwdcoverage  FEN_FEN_DetailProduit.39090E0F.wdw.wbw  FEN_FEN_DetailProduit.39090E0F.wdw.wcw  FEN_FEN_DetailProduit.39090E0F.wdw.wrw  FEN_FEN_DetailProduitwdcoverage  FEN_ProduitAjoute.4706E7EC.wdw.wbw  FEN_ProduitAjoute.4706E7EC.wdw.wcw  FEN_ProduitAjoute.4706E7EC.wdw.wrw  FEN_ProduitAjoutewdcoverage  FEN_Produitmodif.FB40C253.wdw.wbw  FEN_Produitmodif.FB40C253.wdw.wcw  FEN_Produitmodif.FB40C253.wdw.wrw  FEN_home.91F82E06.wdw.wbw  FEN_home.91F82E06.wdw.wcw  FEN_home.91F82E06.wdw.wrw  FEN_homewdcoverage  FEN_listefrs.012B1629.wdw.wbw  FEN_listefrs.012B1629.wdw.wrw  FEN_listefrswdcoverage  FEN_modifproduit.30BAD313.wdw.wbw  FEN_modifproduit.30BAD313.wdw.wcw  FEN_modifproduit.30BAD313.wdw.wrw  FEN_modifproduitwdcoverage  FEN_produits.5C9134F7.wdw.wbw  FEN_produits.5C9134F7.wdw.wcw  FEN_produits.5C9134F7.wdw.wrw  FEN_produitswdcoverage  apkgestion.wdp.wbp  apkgestion.wdp.wcp  apkgestion.wdp.wrp  apkgestion.wep  apkgestion.wig  apkgestion.wlr  apkgestion.wpp
apkgestion/apkgestion.cpl/anonyme/00000001/: FEN_Clients.800B038F.wdw.wbw  FEN_Clients.800B038F.wdw.wcw  FEN_Clients.800B038F.wdw.wrw  FEN_Clientswdcoverage  FEN_Connexion.08E0744E.wdw.wbw  FEN_Connexion.08E0744E.wdw.wcw  FEN_Connexion.08E0744E.wdw.wrw  FEN_Connexionwdcoverage  FEN_FEN_DetailProduit.39090E0F.wdw.wbw  FEN_FEN_DetailProduit.39090E0F.wdw.wcw  FEN_FEN_DetailProduit.39090E0F.wdw.wrw  FEN_FEN_DetailProduitwdcoverage  FEN_ProduitAjoute.4706E7EC.wdw.wbw  FEN_ProduitAjoute.4706E7EC.wdw.wcw  FEN_ProduitAjoute.4706E7EC.wdw.wrw  FEN_ProduitAjoutewdcoverage  FEN_Produitmodif.FB40C253.wdw.wbw  FEN_Produitmodif.FB40C253.wdw.wcw  FEN_Produitmodif.FB40C253.wdw.wrw  FEN_Produitmodifwdcoverage  FEN_home.91F82E06.wdw.wbw  FEN_home.91F82E06.wdw.wcw  FEN_home.91F82E06.wdw.wrw  FEN_homewdcoverage  FEN_listefrs.012B1629.wdw.wbw  FEN_listefrs.012B1629.wdw.wcw  FEN_listefrs.012B1629.wdw.wrw  FEN_modifproduit.30BAD313.wdw.wbw  FEN_modifproduit.30BAD313.wdw.wrw  FEN_produits.5C9134F7.wdw.wbw  FEN_produits.5C9134F7.wdw.wcw  FEN_produits.5C9134F7.wdw.wrw  FEN_produitswdcoverage  apkgestion.wdp.wbp  apkgestion.wdp.wcp  apkgestion.wdp.wrp  apkgestion.wig  apkgestion.wlr  apkgestion.wpp
src/main/java/com/example/Gestion/de/Stock/: GestionDeStockApplication.java
src/main/java/com/example/Gestion/de/Stock/Entity/: Categorie.java  Commande.java  Fournisseur.java  LigneCommande.java  MouvementStock.java  Produit.java  Role.java  StatutCommande.java  TypeMouvement.java  Utilisateur.java
src/main/java/com/example/Gestion/de/Stock/Repository/: CategorieRepository.java  CommandeRepository.java  FournisseurRepository.java  LigneCommandeRepository.java  (+3 more)
src/main/resources/: application.properties
(+27 files in other folders)
